#spring.application.name=microservice-contrat
#server.port=9997
# MongoDB
#spring.data.mongodb.uri=mongodb://localhost:27017/admin?authSource=admin --username superuser --password motdepasse
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=superuser
spring.data.mongodb.password=12345
spring.data.mongodb.database=previt_ref_contrat_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
